<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_politica"
            android:icon="@drawable/ic_menu_camera"
            android:title="Politica" />
        <item
            android:id="@+id/nav_lifestyle"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lifestyle" />
        <item
            android:id="@+id/nav_coppie"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Coppie" />
        <item
            android:id="@+id/nav_musica"
            android:icon="@drawable/ic_menu_manage"
            android:title="Musica" />
        <item
            android:id="@+id/nav_scuola"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scuola" />
        <item
            android:id="@+id/nav_cinema"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cinema" />
    </group>

    <item android:title="Comunica">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Condividi" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contattaci" />
            <item
                android:id="@+id/nav_info"
                android:title="Info" />
        </menu>
    </item>

</menu>
